[SETTINGS]
SSL = 0
DATABASE_ENGINE = django.db.backends.mysql
DATABASE_NAME = boilertemp_db
DATABASE_USER = root
DATABASE_PASSWORD = 123
DATABASE_HOST = localhost
DATABASE_PORT = 3306
SESSION_TIMEOUT = 30
AUTH_ACCESSS_TOKEN_TIMEOUT = 3600
DEBUG = True